# RJOS

./: .gitignore  RSOS.sln
API/: API.csproj  Program.cs  appsettings.json  web.config
API/Controllers/: BaseController.cs  ContentController.cs  EContentBookController.cs  EnrollmentController.cs  HomeController.cs  ModelController.cs  NewsAndAlertController.cs  NotificationController.cs  PCPController.cs  PcpDatesController.cs  PrivacyPolicyController.cs
API/Controllers/APIs/: AuthenticationController.cs  ChatBotController.cs  ConfigurationController.cs  ContentController.cs  EBookController.cs  EnrollmentController.cs  FAQController.cs  NewsAndAlertController.cs  NotificationController.cs  PcpDatesController.cs  QuestionController.cs  StudentController.cs  StudentVideoTrackingController.cs  SubjectController.cs  SubjectTopicController.cs  SubjectTopicResourceController.cs
API/Middlewares/: ContentSecurityPolicyMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  UserLogMiddleware.cs
API/Properties/: launchSettings.json
API/Views/: _ViewImports.cshtml
API/Views/Content/: Index.cshtml  _ContentsList.cshtml  _Filter.cshtml  _UploadContents.cshtml  _UploadEContents.cshtml
API/Views/EContentBook/: Index.cshtml  _AddUpdateEBook.cshtml  _EBookList.cshtml  _Filter.cshtml
API/Views/Enrollment/: Index.cshtml
API/Views/Home/: ChangePassword.cshtml  Enrollment.cshtml  Login.cshtml
API/Views/Model/: Index.cshtml
API/Views/NewsAndAlert/: Index.cshtml  _AddUpdateNewNewsAndAlert.cshtml  _NewsAndAlertList.cshtml
API/Views/Notification/: Index.cshtml  _AddUpdateNewNotification.cshtml  _NotificationsList.cshtml
API/Views/PCP/: Index.cshtml  _Filter.cshtml  _QuestionsList.cshtml  _UploadQuestions.cshtml  _UploadedQuestionsList.cshtml
API/Views/PcpDates/: Index.cshtml  _AddNewPcpDates.cshtml  _PcpDatesList.cshtml
API/Views/PrivacyPolicy/: Index.cshtml
API/Views/Shared/: Error.cshtml  _Confirmation.cshtml  _Layout.cshtml  _LoadingPanel.cshtml  _LoginLayout.cshtml  _LogoutAlert.cshtml  _Notification.cshtml  _Notification.cshtml.cs  _SessionExpiry.cshtml
API/wwwroot/assets/: demo.datatable-init.js
API/wwwroot/css/: app.css
API/wwwroot/documents/notifications/: 2024210117642.doc
API/wwwroot/js/: aes.js  ajax.js
Application/: Application.csproj
Application/DTOs/Authentication/: AuthenticationForceLoginRequestDTO.cs  AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  LoginResponseDTO.cs
Application/DTOs/Base/: ResponseDTO.cs
Application/DTOs/ChatBot/: ChatBotResponseDTO.cs
Application/DTOs/Content/: ContentRequestDTO.cs  ContentResponseDTO.cs  EContentRequestDTO.cs  EContentResponseDTO.cs  EContentUploadDTO.cs
Application/DTOs/Dropdown/: SelectListModel.cs
Application/DTOs/EBook/: EBookRequestDTO.cs  EBookResponseDTO.cs
Application/DTOs/EContentBooks/: EContentBookRequestDTO.cs  EContentBookResponseDTO.cs
Application/DTOs/Enrollment/: EnrollmentRequestDTO.cs  EnrollmentResponseDTO.cs
Application/DTOs/Error/: ErrorViewModel.cs
Application/DTOs/FAQ/: FAQResponseDTO.cs
Application/DTOs/NewsAndAlert/: NewsAndAlerRequestDTO.cs  NewsAndAlertRequestDTO.cs  NewsAndAlertResponseDTO.cs
Application/DTOs/Notification/: NotificationRequestDTO.cs  NotificationResponseDTO.cs
Application/DTOs/PCP/: PCPQuestionRequestDTO.cs  PCPQuestionResponseDTO.cs  PCPQuestionsResponseDTO.cs  PCPResponseDTO.cs
Application/DTOs/Password/: ChangePasswordRequestDTO.cs
Application/DTOs/PcpDate/: PcpDatesRequestDTO.cs  PcpDatesResponseDTO.cs
Application/DTOs/Question/: QuestionRequestDTO.cs  QuestionResponseDTO.cs
Application/DTOs/Student/: StudentExamDetailsResponseDTO.cs  StudentExamResponseDTO.cs  StudentRequestDTO.cs  StudentResponseDTO.cs  StudentResponsesRequestDTO.cs  StudentResponsesResponseDTO.cs  StudentScoreRequestDTO.cs  StudentScoreResponseDTO.cs  StudentSessionalMarksDTO.cs
Application/DTOs/StudentVideoTracking/: StudentVideoTrackingRequestDTO.cs  StudentVideoTrackingResponseDTO.cs
Application/DTOs/Students/: StudentRequestDTO.cs  StudentResponseDTO.cs
Application/DTOs/Subject/: SubjectRequestDTO.cs  SubjectResponseDTO.cs
Application/DTOs/SubjectTopic/: SubjectTopicRequestDTO.cs  SubjectTopicResponseDTO.cs
Application/DTOs/SubjectTopicResource/: SubjectTopicResourceRequestDTO.cs  SubjectTopicResourceResponseDTO.cs
Application/DTOs/Tracking/: StudentVideoTrackingRequestDTO.cs  StudentVideoTrackingResponseDTO.cs
Application/DTOs/User/: UserRequestDTO.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Interfaces/Repositories/: IGenericRepository.cs
Application/Interfaces/Services/: IAuthenticationService.cs  IChatBotService.cs  IConfigurationService.cs  IContentService.cs  IDbInitializerService.cs  IEBookService.cs  IEnrollmentService.cs  IFAQService.cs  IModelService.cs  INewsAndAlertService.cs  INotificationService.cs  IPCPService.cs  IPcpDatesService.cs  IPdfService.cs  IQuestionService.cs  IStudentService.cs  IStudentVideoTrackingService.cs  ISubjectService.cs  ISubjectTopicResourceService.cs  ISubjectTopicService.cs  IUserService.cs
Common/Constants/: DocumentUploadFilePath.cs  Gender.cs  ResourceType.cs
Common/Utilities/: Authentication.cs  AuthenticationSettings.cs  ExtensionMethods.cs  (+4 more)
Entities/: Entities.csproj
Entities/Base/: BaseEntity.cs
Entities/Models/: AggregatedCounter.cs  Content.cs  Counter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Schema.cs  Server.cs  Set.cs  State.cs  Student.cs  Subject.cs  SubjectTopic.cs  SubjectTopicResource.cs  tblChatBotMessage.cs  tblCommon.cs  tblCommonsArchive.cs  tblContent.cs  tblContentArchive.cs  tblEbook.cs  tblEbookArchive.cs  tblEnrollmentStatus.cs  tblExceptionLog.cs  tblFAQ.cs  tblNewsAndAlert.cs  tblNotification.cs  tblPCPDate.cs  tblPcpDates.cs  tblQuestion.cs  tblQuestionPaperSheet.cs  tblQuestionsArchive.cs  tblStudentLoginDetail.cs  tblStudentLoginHistory.cs  tblStudentResponse.cs  tblStudentScore.cs  tblStudentVideoTracking.cs  tblSubject.cs  tblUser.cs
Infrastructure/: Infrastructure.csproj
(+31 files in other folders)
